# Database file path
DB_FILE=relayer_monitoring.db

# Relayer wallet address
RELAYER_ADDRESS=


# Fill relay method ID
FILL_RELAY_METHOD_ID=0xdeff4b24

# Chain RPC URLs
BASE_RPC='https://base-mainnet.g.alchemy.com/v2/'
ARB_RPC='https://arb-mainnet.g.alchemy.com/v2/'
OP_RPC='https://opt-mainnet.g.alchemy.com/v2/'
ETH_RPC='https://eth-mainnet.g.alchemy.com/v2/'

# Chain Explorer API Keys
BASE_KEY=''
OP_KEY=''
ARB_KEY=''
ETH_KEY=''

# Spoke Pool Addresses
BASE_SPOKE_POOL_ADDRESS='0x09aea4b2242abC8bb4BB78D537A67a245A7bEC64'
ARB_SPOKE_POOL_ADDRESS='0xe35e9842fceaca96570b734083f4a58e8f7c5f2a'
OP_SPOKE_POOL_ADDRESS='0x6f26Bf09B1C792e3228e5467807a900A503c0281'
ETH_SPOKE_POOL_ADDRESS='0x5c7BCd6E7De5423a257D81B442095A1a6ced35C5' 

HUB_ADDRESS='0xc186fA914353c44b2E33eBE05f21846F1048bEda'

# Misc Keys 
COINGECKO_KEY=''
GOOGLE_DRIVE_KEY=''
KRAKEN_API_KEY=''
KRAKEN_API_SECRET=''
BINANCE_API_KEY=''
BINANCE_API_SECRET=''
SLACK_BOT_TOKEN=''