[tox]
minversion = 4.6.0
env_list =
    py312
    coverage
    lint
    format
    type

[testenv]
description = run tests
package = wheel
wheel_build_env = .pkg
extras =
    dev
commands =
    pytest {posargs:tests}

[testenv:coverage]
description = check test coverage
extras =
    dev
commands =
    coverage run -m pytest {posargs:tests}
    coverage report --include="src/*" --fail-under=70

[testenv:type]
description = run type check
extras =
  dev
commands =
  mypy src tests main.py

[testenv:lint]
description = check for lint
extras =
    dev
commands =
    ruff check src tests

[testenv:format]
description = check formatting
extras =
    dev
commands =
    ruff format --check src tests 